name: hello world
on: push
jobs:
  print information:
    runs-on: ubuntu-latest
    steps:
      - name: print hello world
        run: echo "hello world"
      - name: print Registration No
        run: echo "22cb012"
      - name: print name
        run: echo "Chitrika B S"
